body {
    font-family: 'Rubik', sans-serif;
    background-color: #eff6ee;
}

nav {
    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
    background-color: #dd0426;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.logo {
    width: 8rem;
    border-radius: 50%;
}

.text-items {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.link-item {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.link-item:hover {
    border-bottom: 2px solid #eff6ee;
    background-color: white;
    color: black;
    border-radius: 100vw;
    padding: 0.3rem;
}

.link-item:active {
    background-color: black;
    color: white;
}

.profile-image {
    border-radius: 50%;
    width: 2.5rem;
}

.profile-image:hover {
    transform: scale(1.1);
}

.promos {
    display: flex;
    flex-wrap: wrap;
}

.promo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    gap: 1rem;
    background-image: url(./assets/joinedPhotoPromo.jpg);
    padding: 3.5rem;
    border-radius: 15px;
    background-position-x: center;
    background-position-y: center;
}

.promo h2 {
    align-self: flex-start;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.promo p {
    font-size: 1.1rem;
    color: white;
    align-self: flex-start;
}

.promo button {
    align-self: flex-end;
    border-radius: 100vw;
    border: none;
    padding: 1rem;
    background-color: white;
    color: black;
    transition: 0.3s;
}

.promo button:hover{
    transform: scale(1.1);
}

.promo button:active {
    background-color: black;
    color: white;
}

.menu-title-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.menu-title {
    font-size: 3rem;
    border-bottom: 5px solid #dd0426;
    display: inline;
    color: black;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 3rem;
    gap: 1rem;
}

.card {
    color: white;
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    border-radius: 5px;
    background-color: #dd0426;
    box-shadow: 12px 12px 0px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 12px 12px 0px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 12px 12px 0px 0px rgba(0,0,0,0.5);
}

.card h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card img {
    width: 60%;
}

.food-image {
    width: 100%;
    border-radius: 5px;
}

.from-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.card p {
    color: white;
}

.from-container img {
    width: 3rem;
}

.halo-logo  {
    height: 0.5rem;
    transform: scale(1.5);
}

.gow-logo {
    height: 2rem;
    transform: scale(1.5);
}

.card button {
    align-self: flex-end;
    border-radius: 100vw;
    border: none;
    padding: 1rem;
    background-color: black;
    color: white;
    transition: 0.3s;
    position: relative;
}

.card button:hover {
    transform: scale(1.1);
}

.card button:active {
    background-color: white;
    color: black;
}

footer {
    background-color: #273043;
    padding: 3rem;
    margin-top: 3rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    color: white;
    text-align: center;
}


@media only screen and (max-width: 820px) {
    .text-items {
        display: none;
    }

    .promo {
        padding: 1.5rem;
        margin: 1rem;
        width: fit-content;
    }

    .promo h2 {
        align-self: center;
        font-size: 2rem;
    }

    .promo p {
        align-self: center;
        font-size: 1rem;
    }

    .menu-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
    }

    .card {
        width: 70%;
        height: auto;
    }

    .card h1 {
        font-size: 1.5rem;
    }
    
}

@media only screen and (max-width: 550px) {
    .menu-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

